[defaults]
remote_user = centos
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/ansible-installer-retries
nocows = True
roles_path = roles/
gathering = smart
callback_whitelist = profile_tasks
# work around privilege escalation timeouts in ansible:
timeout = 30
